Fitness/Fitness/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Fitness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/calcImc.png" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MEDIDA CERTA" FontWeight="Bold" FontSize="26" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Image Height="150" HorizontalAlignment="Left" Margin="30,23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Fitness;component/Images/server.png" MouseEnter="CalculoImc" />
            <Image Height="150" HorizontalAlignment="Left" Margin="250,23,0,0" Name="image2" MouseEnter="CalculoTbm" Source="/Fitness;component/Images/server.png" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <Image Height="150" HorizontalAlignment="Left" Margin="30,179,0,0" Name="image3" MouseEnter="CalculoBf" Source="/Fitness;component/Images/server.png" Stretch="Fill" VerticalAlignment="Top" Width="200" />-->
            <Image Height="255" HorizontalAlignment="Left" Margin="12,105,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="423" Source="/Fitness;component/Images/ImcButton.png" MouseEnter="CalculoImc" />
            <Image Height="255" HorizontalAlignment="Left" Margin="12,379,0,0" Name="image2" Source="/Fitness;component/Images/BfButton.png" Stretch="Fill" VerticalAlignment="Top" Width="423" MouseEnter="CalculoBf" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>