Fitness/Fitness/Pages/PageImc.xaml

<phone:PhoneApplicationPage 
    x:Class="Fitness.Pages.PageImc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:c1gauge="clr-namespace:C1.Phone.Gauge;assembly=C1.Phone.Gauge">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bk.png" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontWeight="Bold" x:Name="ApplicationTitle" Text="Calculo de IMC, TMB e NDC" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="227*" />
            </Grid.ColumnDefinitions>
            <TextBox MaxLength="2" Height="67" HorizontalAlignment="Left" Margin="198,146,0,0" Name="txtPeso" InputScope="Number" Text="" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2" />
            <TextBox MaxLength="2" Height="66" HorizontalAlignment="Left" Margin="192,6,0,0" Name="txtPesoIdade" InputScope="Number" Text="" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" />
            <c1gauge:C1LinearGauge BorderBrush="Green" Background="White" PointerFill="LawnGreen" x:Name="c1lg1"  Height="100" Value="{Binding}" Margin="24,270,20,254" XAxisLocation="0.1" XAxisLength="0.8" Maximum="40" YAxisLocation="0.5" Grid.ColumnSpan="2">
                <c1gauge:C1GaugeMark Interval="5" />                
                <c1gauge:C1GaugeLabel Foreground="Green" Interval="10" Format="n0" Alignment="Out" AlignmentOffset="20" FontSize="20" ></c1gauge:C1GaugeLabel>
            </c1gauge:C1LinearGauge>
            <TextBlock Height="30" Foreground="Black" HorizontalAlignment="Left" Margin="12,376,0,0" Name="Msg" Text="" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2" />
            <TextBox Height="74" MaxLength="3" HorizontalAlignment="Left" InputScope="Number" Margin="197,78,0,0" Name="txtAltura" Text="" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,412,0,0" Name="tbmtxt" Text="TMB:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,448,0,0"  Text="Considerando a sua rotina de exercícios físicos:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="535" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,538,0,0" Name="NdcM" Text="Atividade física moderada:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,574,0,0" Name="NdcI" Text="Atividade física intensa:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="114,412,0,0" Name="tmbValor" Text="{Binding}" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="12,502,0,92" Name="NdcN" Text="Nenhuma atividade física:" Grid.ColumnSpan="2" Width="229" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="18,502,0,0" Name="NdcNValue" Text="{Binding}" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,538,0,0" Name="NdcMValue" Text="{Binding}" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="18,574,0,0" Name="NdcIValue" Text="{Binding}" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Click="ApplicationBarIconButton_Click" Text="Pesquisar"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
